{
  "name": "gulp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "browserslist": [
    "last 2 versions",
    "ie >= 11",
    "Android >= 4"
  ],
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "browser-sync": "^3.0.2",
    "fs": "^0.0.1-security",
    "gulp": "^5.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-cached": "^1.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-csscomb": "^3.1.0",
    "gulp-cssnano": "^2.1.3",
    "gulp-data": "^1.3.1",
    "gulp-htmlhint": "^4.0.2",
    "gulp-imagemin": "^9.1.0",
    "gulp-inline-source": "^4.0.0",
    "gulp-jshint": "^2.1.0",
    "gulp-newer": "^1.4.0",
    "gulp-notify": "^4.0.0",
    "gulp-nunjucks-render": "^2.2.3",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^10.0.0",
    "gulp-prettier": "^6.0.0",
    "gulp-pretty-html": "^2.0.10",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.4",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-terser": "^2.1.0",
    "gulp-uglify": "^3.0.2",
    "jshint": "^2.13.6",
    "jshint-stylish": "^2.2.1",
    "prettier": "^3.2.5",
    "sass": "^1.77.4",
    "stylelint": "^16.6.1",
    "stylelint-config-recommended": "^14.0.0",
    "stylelint-config-recommended-scss": "^14.0.0",
    "stylelint-config-standard": "^36.0.0",
    "stylelint-config-standard-scss": "^13.1.0",
    "stylelint-scss": "^6.3.0"
  }
}
